# servlet-tutorial

./: .gitignore  LICENSE
Employee/: pom.xml
Employee/src/main/java/com/zxytech/web/servlet/employee/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
Employee/web/: index.jsp  list-employees.jsp  new-employee.jsp
Employee/web/WEB-INF/: web.xml
Tutorial/: pom.xml
Tutorial/src/main/java/com/zxytech/web/servlet/example/: CheckBox.java  ContextLog.java  CurrencyLocale.java  CurrentDate.java  DatabaseAccess.java  DateLocale.java  DeleteCookies.java  DisplayHeader.java  DisplaySpanish.java  ErrorHandler.java  GetLocale.java  HelloForm.java  HelloWorld.java  LogFilter.java  PageHitCounter.java  PageRedirect.java  PercentageLocale.java  ReadCookies.java  ReadParams.java  Refresh.java  SendMail.java  SessionTrack.java  ShowError.java  SiteHitCounter.java  UploadServlet.java
Tutorial/web/: checkbox.html  hello.html  message.jsp  readparams.html  upload.jsp
Tutorial/web/WEB-INF/: web.xml
